* {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6%;
    background-color: #333;
    color: white;
    text-align: center;
}

header>nav {
    float: right;
    width: 55%;
    height: 100%;
    list-style: none;
}

header>nav>ul {
    height: 100%;
    width: 50%;
    float: right;

}

a {
    color: white;
    text-align: center;
    float: right;
    width: 100%;
}

.itemnav {
    height: 100%;
    width: 20%;
    padding-top: 4%;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
}

.imagenBaner {
    background-image: url('imagenes/Ingredientes-asiaticos-3.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-top: 2%;
    color: white;
}

.imagenBaner>div {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 15%;
    padding-bottom: 15%;
    height: 100%;
    width: 100%;
    /* Ajusta el ancho máximo del div hijo según tus necesidades */
}

.imagenBaner>div>h1 {
    padding-left: 12%;
}

.imagenBaner>div>p {
    padding-left: 12%;
}

.bloqueDos {
    width: 85%;
    height: 90%;
    margin-top: 5%;
}

.cabecera {
    padding-bottom: 2%;
}

.imgUno {
    width: 100%;
    height: 100%;
    padding-bottom: 5%;
}

.imgDos {
    width: 100%;
    height: 100%;
    padding-bottom: 5%;
}

.imgUno>img {
    height: 30%;
    padding-right: 2%;
    float: left;

}

.imgUno>p {
    padding-top: 30px;
    padding-bottom: 30px;
}

.imgDos>img {
    padding-left: 2%;
    float: right;
}

.imgDos>p {
    padding-top: 30px;
    padding-bottom: 30px;
}

.separadorCarta {
    width: 85%;
    margin-top: 1%;
}

.separadorCarta>h1 {
    width: 100%;
    font-size: 25px;
}

.carta {
    width: 85%;
    margin-top: 1%;
}

.carta2 {
    width: 100%;
    margin-top: 1%;
}

.grid-container {
    display: grid;
    grid-template-columns: 16% 40% 40%;
    column-gap: 2%;
    row-gap: 0.7%;
}

.item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: center;

}

.item1>h1 {
    background-color: rgba(0, 0, 78, 0.993);
    padding: 1.5%;
    color: white;
}

.item2 {
    grid-column: 1;
    grid-row: 2 / span 2;
    text-align: center;
    border: rgb(3, 63, 35) 2px solid;
    height: 98%;
}

.item2>h1 {
    padding-top: 70%;
}

.item3 {
    grid-column: 2 / span 2;
    grid-row: 2;
}

.item5 {
    height: 83%;
}

.imgMenu {
    width: 100%;

}

.texCarta {
    padding-bottom: 1%;
}

.separadorCarta2 {
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.separadorCarta2>h1 {
    width: 100%;
    font-size: 20px;

}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.boton {
    flex: 1 0 calc(25% - 10px);
    overflow: hidden;
}

.boton img {
    width: 100%;
    height: auto;
    max-width: 100%;
    transition: transform 0.3s, filter 0.3s;
}

.boton:hover img {
    transform: scale(1.1);
    filter: brightness(0.8);
}

footer {
    background-color: #333;
    color: #fff;
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;


}

footer div {
    display: flex;
    justify-content: space-between;

}

a {
    color: #fff;
    text-decoration: none;
}


/* Estilos para pantallas con un ancho máximo de 800px */
@media(max-width: 800px) {
    header>nav {
        float: right;
        width: 70%;
        height: 100%;
        list-style: none;
    }

    header>nav>ul {
        height: 100%;
        width: 98%;
        float: right;
    }

    .itemnav {
        height: 100%;
        width: 20%;
        padding-top: 2%;
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
    }

    .imagenBaner {
        height: 100%;
        margin-top: 4%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .imgUno img,
    .imgDos img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr; /* Definir dos columnas donde la primera tenga un tamaño relativo de 1 parte y la segunda 2 partes */
        grid-gap: 10px; /* Espacio entre los elementos */
    }
    
    .item4 {
        grid-column: 2; /* Colocar item4 en la primera columna */
    }
    
    .item5 {
        grid-column: 2; /* Colocar item5 en la segunda columna */
    }
    
    .item2 {
        grid-column: 1;
        grid-row: 2 / span 3;
        text-align: center;
        border: rgb(3, 63, 35) 2px solid;
        height: 100%;
    }

    .contenedor {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)); /* Ajusta el tamaño de las columnas automáticamente */
        gap: 5%; /* Espacio entre elementos */
    }

    .boton {
        flex: 1 0 calc(50% - 5px);
        /* Cambia el tamaño de los botones */
    }
}


/* Estilos para pantallas con un ancho máximo de 600px */
@media(max-width: 600px) {
    header>nav {
        float: right;
        width: 70%;
        height: 100%;
        list-style: none;
    }

    header>nav>ul {
        height: 100%;
        width: 98%;
        float: right;
    }


    .itemnav {
        height: 100%;
        width: 20%;
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
    }

    .imagenBaner {
        height: 100%;
        margin-top: 6%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .imagenBaner>div {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .separadorCarta {
        margin-left: 15%;
    }

    .bloqueDos {
        display: flex;
        flex-direction: column;
    }

    .imgUno img,
    .imgDos img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .separadorCarta,
    .separadorCarta2 {
        width: 100%;
        margin-top: 5%;
        margin-bottom: 2%;
    }

    .item1 {
        grid-row: 1; /* Colocar item4 en la primera fila */
        grid-column: 1 / span 5;

    }

    .item2 {
        grid-row: 2; /* Colocar item4 en la primera fila */
        grid-column: 1 / span 5;

    }
    .item2>h1{
        padding-top: 5%;
    }

    .item3 {
        grid-row: 3; /* Colocar item4 en la primera fila */
        grid-column: 1 / span 3;

    }
    .item4 {
        grid-row: 4; /* Colocar item4 en la primera fila */
        grid-column: 1 / span 5;
    }
    .item5 {
        grid-row: 5; /* Colocar item4 en la primera fila */
        grid-column: 1 / span 5;
    }
    
    .contenedor {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60%, 1fr)); /* Ajusta el tamaño de las columnas automáticamente */
        gap: 2%; /* Espacio entre elementos */
    }

    .boton {
        flex: 1 0 calc(50% - 5px);
        /* Cambia el tamaño de los botones */
    }
}